# dubbo-user-demo

./: pom.xml
demo-user-api/: pom.xml
demo-user-api/src/main/java/com/wl/entity/req/: UserEntityReq.java
demo-user-api/src/main/java/com/wl/entity/resp/: UserEntityResp.java
demo-user-api/src/main/java/com/wl/entity/service/: UserService.java
demo-user-consumer/: pom.xml
demo-user-consumer/src/main/java/wl/common/: P6SpySLogger.java  ResBody.java  SensitiveWordUtil.java  Test.java
demo-user-consumer/src/main/java/wl/common/log/: CustomerLog4j2Initializer.java  Log.java
demo-user-consumer/src/main/java/wl/controller/: UserController.java
demo-user-consumer/src/main/resources/: log4j2.xml  spring.xml
demo-user-consumer/src/main/webapp/WEB-INF/: web.xml
demo-user-provider/: pom.xml
demo-user-provider/src/main/java/com/wl/base/common/: CustomerLog4j2Initializer.java  Log.java  P6SpySLogger.java  ResBody.java
demo-user-provider/src/main/java/com/wl/base/dao/: AbstractGenericDao.java
demo-user-provider/src/main/java/com/wl/dao/: UserInfoDao.java
demo-user-provider/src/main/java/com/wl/serviceimpl/: UserServiceImpl.java
demo-user-provider/src/main/resources/: jdbc.properties  log4j2.xml  p6spy.properties  spring.xml
demo-user-provider/src/main/resources/log/: log4j2.xml
demo-user-provider/src/main/resources/mybatis/: SqlMapConfig.xml
demo-user-provider/src/main/resources/mybatis/user/: userDemo.xml
demo-user-provider/src/main/resources/spring/: dubbo-provider.xml  spring-db-mysql.xml
demo-user-provider/src/main/webapp/WEB-INF/: web.xml
