driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/test_table?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;
username=root
password=root